File 'dominion.c'						File 'dominion.c'
Lines executed:66.67% of 564				      |	Lines executed:66.55% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:0.00% of 564				      |	Lines executed:68.86% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'					      |	[Beginning Dominion tests]
No executable lines					      |	5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Removing 'dominion.c.gcov'				      |	Lines executed:69.75% of 562
							      >	Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:68.79% of 564				      |	Lines executed:70.46% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:66.67% of 564				      |	Lines executed:66.55% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:0.00% of 564				      |	Lines executed:68.86% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'					      |	[Beginning Dominion tests]
No executable lines					      |	5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Removing 'dominion.c.gcov'				      |	Lines executed:69.75% of 562
							      >	Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:68.79% of 564				      |	Lines executed:70.46% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:66.31% of 564				      |	Lines executed:65.84% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:66.67% of 564				      |	Lines executed:66.55% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:0.00% of 564				      |	Lines executed:68.86% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'					      |	[Beginning Dominion tests]
No executable lines					      |	5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Removing 'dominion.c.gcov'				      |	Lines executed:69.75% of 562
							      >	Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:68.79% of 564				      |	Lines executed:70.46% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:66.31% of 564				      |	Lines executed:65.84% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.01% of 564				      |	Lines executed:63.88% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:66.67% of 564				      |	Lines executed:66.55% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:0.00% of 564				      |	Lines executed:68.86% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'					      |	[Beginning Dominion tests]
No executable lines					      |	5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Removing 'dominion.c.gcov'				      |	Lines executed:69.75% of 562
							      >	Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:68.79% of 564				      |	Lines executed:70.46% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:66.31% of 564				      |	Lines executed:65.84% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.01% of 564				      |	Lines executed:63.88% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.18% of 564				      |	Lines executed:64.06% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:66.67% of 564				      |	Lines executed:66.55% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:0.00% of 564				      |	Lines executed:68.86% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'					      |	[Beginning Dominion tests]
No executable lines					      |	5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Removing 'dominion.c.gcov'				      |	Lines executed:69.75% of 562
							      >	Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:68.79% of 564				      |	Lines executed:70.46% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:66.31% of 564				      |	Lines executed:65.84% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.01% of 564				      |	Lines executed:63.88% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.18% of 564				      |	Lines executed:64.06% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.89% of 564				      |	Lines executed:64.77% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:66.67% of 564				      |	Lines executed:66.55% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:0.00% of 564				      |	Lines executed:68.86% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'					      |	[Beginning Dominion tests]
No executable lines					      |	5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Removing 'dominion.c.gcov'				      |	Lines executed:69.75% of 562
							      >	Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:68.79% of 564				      |	Lines executed:70.46% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:66.31% of 564				      |	Lines executed:65.84% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.01% of 564				      |	Lines executed:63.88% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.18% of 564				      |	Lines executed:64.06% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.89% of 564				      |	Lines executed:64.77% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:67.55% of 564				      |	Lines executed:67.44% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:66.67% of 564				      |	Lines executed:66.55% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:0.00% of 564				      |	Lines executed:68.86% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'					      |	[Beginning Dominion tests]
No executable lines					      |	5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Removing 'dominion.c.gcov'				      |	Lines executed:69.75% of 562
							      >	Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:68.79% of 564				      |	Lines executed:70.46% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:66.31% of 564				      |	Lines executed:65.84% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.01% of 564				      |	Lines executed:63.88% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.18% of 564				      |	Lines executed:64.06% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.89% of 564				      |	Lines executed:64.77% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:67.55% of 564				      |	Lines executed:67.44% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.89% of 564				      |	Lines executed:64.77% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:66.67% of 564				      |	Lines executed:66.55% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:0.00% of 564				      |	Lines executed:68.86% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'					      |	[Beginning Dominion tests]
No executable lines					      |	5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Removing 'dominion.c.gcov'				      |	Lines executed:69.75% of 562
							      >	Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:68.79% of 564				      |	Lines executed:70.46% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:66.31% of 564				      |	Lines executed:65.84% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.01% of 564				      |	Lines executed:63.88% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.18% of 564				      |	Lines executed:64.06% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.89% of 564				      |	Lines executed:64.77% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:67.55% of 564				      |	Lines executed:67.44% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.89% of 564				      |	Lines executed:64.77% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'					      |	[Beginning Dominion tests]
No executable lines					      |	5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Removing 'dominion.c.gcov'				      |	Lines executed:70.11% of 562
							      >	Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:66.67% of 564				      |	Lines executed:66.55% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:0.00% of 564				      |	Lines executed:68.86% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'					      |	[Beginning Dominion tests]
No executable lines					      |	5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Removing 'dominion.c.gcov'				      |	Lines executed:69.75% of 562
							      >	Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:68.79% of 564				      |	Lines executed:70.46% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:66.31% of 564				      |	Lines executed:65.84% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.01% of 564				      |	Lines executed:63.88% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.18% of 564				      |	Lines executed:64.06% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.89% of 564				      |	Lines executed:64.77% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:67.55% of 564				      |	Lines executed:67.44% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.89% of 564				      |	Lines executed:64.77% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'					      |	[Beginning Dominion tests]
No executable lines					      |	5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Removing 'dominion.c.gcov'				      |	Lines executed:70.11% of 562
							      >	Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.89% of 564				      |	Lines executed:64.77% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:66.67% of 564				      |	Lines executed:66.55% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'						File 'dominion.c'
Lines executed:0.00% of 564				      |	Lines executed:68.86% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'					      |	[Beginning Dominion tests]
No executable lines					      |	5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Removing 'dominion.c.gcov'				      |	Lines executed:69.75% of 562
							      >	Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:68.79% of 564				      |	Lines executed:70.46% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:66.31% of 564				      |	Lines executed:65.84% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.01% of 564				      |	Lines executed:63.88% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.18% of 564				      |	Lines executed:64.06% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.89% of 564				      |	Lines executed:64.77% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:67.55% of 564				      |	Lines executed:67.44% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.89% of 564				      |	Lines executed:64.77% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

File 'dominion.c'					      |	[Beginning Dominion tests]
No executable lines					      |	5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Removing 'dominion.c.gcov'				      |	Lines executed:70.11% of 562
							      >	Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.89% of 564				      |	Lines executed:64.77% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

[Beginning Dominion tests]					[Beginning Dominion tests]
5.00% complete.10.00% complete.15.00% complete.20.00% complete.25.00% complete.30.00% complete.35.00% complete.40.00% complete.45.00% complete.50.00% complete.55.00% complete.60.00% complete.65.00% complete.70.00% complete.75.00% complete.80.00% complete.85.00% complete.90.00% complete.95.00% complete.100.00% complete.File 'dominion.c'				5.00% complete.								10.00% complete.								15.00% complete.								20.00% complete.								25.00% complete.								30.00% complete.								35.00% complete.								40.00% complete.								45.00% complete.								50.00% complete.								55.00% complete.								60.00% complete.								65.00% complete.								70.00% complete.								75.00% complete.								80.00% complete.								85.00% complete.								90.00% complete.								95.00% complete.								100.00% complete.File 'dominion.c'
Lines executed:64.72% of 564				      |	Lines executed:64.59% of 562
Creating 'dominion.c.gcov'					Creating 'dominion.c.gcov'

